# splunk-sdk-csharp-pcl

./: .gitignore  splunk-sdk-csharp-pcl.sln  unofficial.snk
examples/Get-SplunkDataInput/: get-splunk-data-inputs.csproj
examples/authenticate/: authenticate.csproj
examples/environment_variable_monitor/: environment_variable_monitor.csproj
examples/github-commits/: github-commits.csproj  packages.config
examples/list_apps/: list_apps.csproj
examples/mock-context/: App.config  mock-context.csproj
examples/mock-interface/: mock-interface.csproj
examples/mock-object/: mock-object.csproj
examples/normal-search/: search.csproj
examples/random-numbers/: random-numbers.csproj
examples/saved-searches/: saved-searches.csproj
examples/search/: app.config  search-oneshot.csproj
examples/search-export/: search-export.csproj
examples/search-realtime/: search-realtime.csproj
examples/search-response-message-stream/: search-response-message-stream.csproj
examples/submit/: submit.csproj
src/Splunk.Client/: InternalVisibleToAttributes.cs  Splunk.Client.csproj
src/Splunk.Client.Helpers/: Splunk.Client.Helpers.csproj
src/Splunk.Client.Helpers/Splunk/Client/Helpers/: MockContext.cs
src/Splunk.Client/Splunk/Client/: Application.cs  Argument.cs  ArgumentSet.cs  AtomEntry.cs  AtomFeed.cs  AuthenticationFailureException.cs  BadRequestException.cs  BaseEntity.cs  BaseResource.cs  Configuration.cs  ConfigurationStanza.cs  Context.cs  Endpoint.cs  Entity.cs  ExpandoAdapter.cs  IApplication.cs  IApplicationCollection.cs  IConfiguration.cs  IConfigurationStanza.cs  IEntity.cs  IEntityCollection.cs  IJob.cs  IJobCollection.cs  ISavedSearch.cs  ISavedSearchCollection.cs  IServer.cs  IServerMessageCollection.cs  IService.cs  IStoragePassword.cs  IStoragePasswordCollection.cs  ITransmitter.cs  Index.cs  InternalServerErrorException.cs  Job.cs  Message.cs  Namespace.cs  Observable.cs  Pagination.cs  RequestException.cs  ResourceName.cs  (+13 more)
src/Splunk.ModularInputs/: Splunk.ModularInputs.csproj
test/acceptance-tests/: App.config  acceptance-tests.csproj
test/unit-tests/: packages.config  unit-tests.csproj
